<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trainer Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color:sandybrown;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: sandybrown;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color:black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align:center">Trainer Profile </h2>
    
    <div class="card">
      <img src="{{trainer.profile_pic.url}}" alt="Profile" style="width:100%" >
    
      
      <h2>{{trainer.first_name}} {{trainer.last_name}} </h2>
      
      <p class="title">{{trainer.age}}</p>
      <p class="title">{{trainer.company}}</p>
      <p class="title">{{trainer.job_title}}</p>
    
      <div style="margin: 24px 0;">
     
      <p><button>{{trainer.email_address}}</button></p>
    </div>
    
    </body>
    </html>