
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'CSS/style.css'%}">
    <title>CoursesRegistrationForm</title>
    <style>
body{
background-color:pink;
width: 500px;
height: 500px;
font-size: 20px;
}
.head{
    color: rgb(112, 22, 112);
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 40px;
}
.sub{
    width: 150px;
    height: 40px;
    margin-left: 200px;
    background-color:rgb(112, 22, 112);
}
.form{
    background-color: white;
    margin-left: 300px;
    width: 500px;
    padding: 100px;
    font-size: 20px;
    border-radius: 20px; 
    margin-right: 300px;
}
input{
    width: 100%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 10px;
           border-radius: 20px;
           transition: all 0.3;
           background-color: white;
}
    </style>
</head>
<body>
    <div class="div">
    <div class="form">
     <img src="https://image.freepik.com/free-vector/software-development-programming-coding-learning-information-technology-courses-it-courses-all-levels-computing-hi-tech-course-concept_335657-191.jpg" width="100%" height="100%">
    <h1 class="head">codeHive Program Courses Registration Form</h1>
    <form method="POST">
        {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="Submit" class="sub">
    </form>
</div>
</div>
</body>
</html>